# seata-demo

./: .gitignore  README.MD  pom.xml  seata-demo.sql
demo-account-service/: pom.xml
demo-account-service/src/main/java/com/shuhai/account/: AccountServiceApp.java
demo-account-service/src/main/java/com/shuhai/account/controller/: AccountController.java
demo-account-service/src/main/java/com/shuhai/account/mapper/: AccountMapper.java
demo-account-service/src/main/java/com/shuhai/account/model/: Account.java
demo-account-service/src/main/java/com/shuhai/account/service/: AccountService.java
demo-account-service/src/main/resources/: application.yml  bootstrap.yml
demo-business-service/: pom.xml
demo-business-service/src/main/java/com/shuhai/business/: BusinessServiceApp.java
demo-business-service/src/main/java/com/shuhai/business/controller/: BusinessController.java
demo-business-service/src/main/java/com/shuhai/business/feign/: OrderFeignClient.java  StorageFeignClient.java
demo-business-service/src/main/java/com/shuhai/business/service/: BusinessService.java
demo-business-service/src/main/resources/: bootstrap.yml
demo-order-service/: pom.xml
demo-order-service/src/main/java/com/shuhai/order/: OrderServiceApp.java
demo-order-service/src/main/java/com/shuhai/order/controller/: OrderController.java
demo-order-service/src/main/java/com/shuhai/order/feign/: AccountFeignClient.java
demo-order-service/src/main/java/com/shuhai/order/mapper/: OrderMapper.java
demo-order-service/src/main/java/com/shuhai/order/model/: Order.java
demo-order-service/src/main/java/com/shuhai/order/service/: OrderService.java
demo-order-service/src/main/resources/: bootstrap.yml
demo-storage-service/: pom.xml
demo-storage-service/src/main/java/com/shuhai/storage/: StorateServiceApp.java
demo-storage-service/src/main/java/com/shuhai/storage/controller/: StorageController.java
demo-storage-service/src/main/java/com/shuhai/storage/mapper/: StorageMapper.java
demo-storage-service/src/main/java/com/shuhai/storage/model/: Storage.java
demo-storage-service/src/main/java/com/shuhai/storage/service/: StorageService.java
demo-storage-service/src/main/resources/: application.yml  bootstrap.yml
seata-common-service/: pom.xml
seata-common-service/src/main/java/com/shuhai/common/: DataSourceProxyConfiguration.java
